Telefonica/markdown-confluence-sync-action/action.yml
# SPDX-FileCopyrightText: 2024 Telefónica Innovación Digital and contributors
# SPDX-License-Identifier: Apache-2.0

name: 'Markdown Confluence Sync'
description: 'GitHub Action to sync markdown files to Confluence'
author: 'Telefónica Innovación Digital'

# Define your inputs here.
inputs:
  log-level:
    description: 'Log level'
    type: choice
    options:
      - 'silly'
      - 'debug'
      - 'verbose'
      - 'info'
      - 'warn'
      - 'error'
      - 'silent'
  mode:
    description: 'Mode to sync the markdown files'
    type: choice
    options:
      - 'flat'
      - 'tree'
      - 'id'
  files-pattern:
    description: 'Pattern to filter the files to sync in flat mode'
    type: string
  files-metadata:
    description: 'Metadata of the files to sync'
    type: string
    multiline: true
    required: false
  docs-dir:
    description: 'Path to the directory containing the markdown files'
    type: string
  confluence-url:
    description: 'Confluence URL'
    type: string
  confluence-personal-access-token:
    description: 'Confluence personal access token'
    type: string
  confluence-space-key:
    description: 'Key of the Confluence space where the pages will be synced'
    type: string
  confluence-root-page-id:
    description: 'ID of the Confluence page under which the pages will be synchronized'
    type: string
  confluence-root-page-name:
    description: 'Customize Confluence page titles by adding a prefix to all of them for improved organization and clarity'
    type: string
  confluence-notice-message:
    description: 'Notice message to add at the beginning of the Confluence pages'
    type: string
  confluence-notice-template:
    description: 'Template string to use for the notice message'
    type: string
  confluence-dry-run:
    description:
      'Log create, update or delete requests to Confluence instead of really
      making them'
    type: boolean
  cwd:
    description: 'Current working directory. Path from where the library resolve docsDir, filesPattern, and searches for configuration files'
    type: string

runs:
  using: node20
  main: dist/index.js

Telefonica/check-spdx-headers/.github/workflows/sync-docs-to-confluence.yml
- name: Sync Docs
  id: sync-docs
  uses: Telefonica/markdown-confluence-sync-action@feat/id-mode
  with:
    mode: id
    docs-dir: '.'
    files-pattern: '*.md'
    files-metadata: |
      [
        {
          "path": "README.md",
          "id": "${{ vars.CONFLUENCE_README_PAGE_ID }}",
          "title": "[Cross] Check SPDX Headers"
        },
        {
          "path": "CHANGELOG.md",
          "id": "${{ vars.CONFLUENCE_CHANGELOG_PAGE_ID }}",
          "title": "[Cross] [Check SPDX Headers] Releases"
        }
      ]
    confluence-url: ${{ vars.CONFLUENCE_URL }}
    confluence-space-key: ${{ vars.CONFLUENCE_SPACE_KEY }}
    confluence-personal-access-token: ${{ secrets.CONFLUENCE_PAT }}