Telefonica/markdown-confluence-sync-action/action.yml
# SPDX-FileCopyrightText: 2024 Telefónica Innovación Digital
# SPDX-License-Identifier: Apache-2.0

name: 'Markdown Confluence Sync'
description: 'GitHub Action to sync markdown files to Confluence'
author: 'Telefónica Innovación Digital'

# Define your inputs here.
inputs:
  log-level:
    description: 'Log level'
    type: choice
    options:
      - 'silly'
      - 'debug'
      - 'verbose'
      - 'info'
      - 'warn'
      - 'error'
      - 'silent'
  mode:
    description: 'Mode to sync the markdown files'
    type: choice
    options:
      - 'flat'
      - 'tree'
      - 'id'
  files-pattern:
    description: 'Pattern to filter the files to sync in flat mode'
    type: string
  ignore:
    description: 'Semicolon separated list of glob patterns to ignore files'
    type: string
  files-metadata:
    description: 'Metadata of the files to sync'
    type: string
    multiline: true
  docs-dir:
    description: 'Path to the directory containing the markdown files'
    type: string
  confluence-url:
    description: 'Confluence URL'
    type: string
  confluence-personal-access-token:
    description: 'Confluence personal access token'
    type: string
  confluence-authentication:
    description: 'Confluence authentication object expressed as a stringified JSON'
    multiline: true
    type: string
  confluence-space-key:
    description: 'Key of the Confluence space where the pages will be synced'
    type: string
  confluence-root-page-id:
    description: 'ID of the Confluence page under which the pages will be synchronized'
    type: string
  confluence-root-page-name:
    description: 'Customize Confluence page titles by adding a prefix to all of them for improved organization and clarity'
    type: string
  confluence-notice-message:
    description: 'Notice message to add at the beginning of the Confluence pages'
    type: string
  confluence-notice-template:
    description: 'Template string to use for the notice message'
    type: string
  confluence-dry-run:
    description:
      'Log create, update or delete requests to Confluence instead of really
      making them'
    type: boolean
  rehype:
    description: 'Rehype configuration as a stringified JSON'
    multiline: true
    type: string
  dry-run:
    description: 'Process the markdown files and configuration without connecting to Confluence'
    type: boolean
  cwd:
    description: 'Current working directory. Path from where the library resolve docsDir, filesPattern, and searches for configuration files'
    type: string
runs:
  using: docker
  image: Dockerfile

Telefonica/markdown-confluence-sync-action/.github/workflows/test-e2e.yml
- name: Sync Docs
  id: sync-docs
  uses: ./
  with:
    mode: id
    docs-dir: '.'
    confluence-notice-message: 'This page is automatically generated from content in the <a href="https://github.com/Telefonica/markdown-confluence-sync-action" target="_blank">markdown-confluence-sync-action repository</a> Changes made manually will be lost, you should edit this page in Github instead.'
    files-pattern: '*.md'
    files-metadata: |
      [
        {
          "path": "README.md",
          "id": "${{ secrets.CONFLUENCE_README_PAGE_ID }}",
          "title": "[Cross] [Markdown Confluence Sync] Github action"
        },
        {
          "path": "CHANGELOG.md",
          "id": "${{ secrets.CONFLUENCE_CHANGELOG_PAGE_ID }}",
          "title": "[Cross] [Markdown Confluence Sync] [Github action] Releases"
        }
      ]
    confluence-url: ${{ secrets.CONFLUENCE_URL }}
    confluence-space-key: ${{ secrets.CONFLUENCE_SPACE_KEY }}
    confluence-authentication: |
      {
        "oauth2": {
          "accessToken": "${{ secrets.CONFLUENCE_PAT }}"
        }
      }
    rehype: |
      {
        "codeBlocks": true
      }
    log-level: debug